<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/studiolab-test/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/studiolab-test/assets/index-DhDZ271b.js"></script>
    <link rel="stylesheet" crossorigin href="/studiolab-test/assets/index-D1ad94Qb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
